<!DOCTYPE html>
<html>
    <head>
        <title>Users Login and Profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/Users/jeya/r/API/node_modules/oauth-signature/dist/oauth-signature.min.js"></script>
        <script src="file:///Users/jeya/Temp/Erosnow/User_login.js"></script>
        <script src="file:///Users/jeya/Temp/config.js"></script>
        <script src="file:///Users/jeya/Temp/sha1.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            style = overflow: hidden;
            width: 606px;
            height: 227.25;
            margin: auto;
            position: relative;        
          }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 20%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 85%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
    </head>
    <body>
        <div style="float: left; margin-right:40px; "></div>
        <img src="https://erosnow.com/images/logo_gr_big.png"/>
        
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
            <li><a data-toggle="tab" href="#continue_watching">Continue Watching</a></li>
            <li><a data-toggle="tab" href="#login">Login</a></li>
            <li><a data-toggle="tab" href="#profile">Profile</a></li>
        </ul>
      
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3>HOME</h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox" id="carousel_Main"></div>

                <!-- Left and right controls -->
              </div>
        </div>     
          
        <div id="continue_watching" class="tab-pane fade">
            <h3>Continue Watching</h3>
            <div id="continue-watching">Please Login to Continue Watching
            </div>
        </div>       
        
        <div id="login" class="tab-pane fade">
          <h3>Login Form</h3>          
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        <button onclick="window.location.reload(); message()" style="width:auto;">Logout</button>

        <div id="id01" class="modal">
          <form class="modal-content animate" action="">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="https://www.w3schools.com/w3css/img_avatar6.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input id="user_name" accept="" type="text" placeholder="Enter Username" name="uname" required>

              <label for="upassword"><b>Password</b></label>
              <input id="user_password" type="text" placeholder="Enter Password" name="upassword" required>
                
                <button type="button" onclick="login(); document.getElementById('id01').style.display='none';">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>
            <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
        </div>
        
        <div id="profile" class="tab-pane fade">
          <h3>Profile</h3>
            <div id="profile">Please Login to view your profile
            </div>
            <p id="jeya1"><span id="name"/></p>
            <p id="jeya1"><span id="email"/></p>
            <p id="jeya1"><span id="firstname"/></p>
            <p id="jeya1"><span id="lastname"/></p>
            <p id="jeya1"><span id="country"/></p>
            <p id="jeya1"><span id="country_name"/></p>
            <p id="jeya1"><span id="city"/></p>
            <p id="jeya1"><span id="image"/></p>
        </div>
      </div>
    </div>
    </body>
</html>


